{
  "name": "phonebook_backend",
  "version": "1.0.0",
  "description": "nodejs, backend, express, request",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luiseer/Full_Stack_Open.git"
  },
  "keywords": [
    "js",
    "backend"
  ],
  "author": "luis estrada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luiseer/Full_Stack_Open/issues"
  },
  "homepage": "https://github.com/luiseer/Full_Stack_Open#readme",
  "dependencies": {
    "express": "^4.21.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
